<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.BkashPaymentActivity">

    <TextView
        android:id="@+id/bkash_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/bkash_heading"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false">
    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_below="@id/bkash_heading"
        android:layout_above="@+id/bkash_number"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/mobile_banking"
        app:lottie_speed="1">
    </com.airbnb.lottie.LottieAnimationView>

    <EditText
        android:id="@+id/bkash_number"
        android:layout_above="@id/bkash_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:hint="bKash Number"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@drawable/background_edittext">
    </EditText>

    <EditText
        android:id="@+id/bkash_name"
        android:layout_above="@id/bkash_amount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@drawable/background_edittext">
    </EditText>

    <EditText
        android:id="@+id/bkash_amount"
        android:layout_above="@id/bkash_narration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:hint="Amount"
        android:textColorHint="@color/white"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@drawable/background_edittext">
    </EditText>

    <EditText
        android:id="@+id/bkash_narration"
        android:layout_above="@id/bkash_submit_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:hint="Narration"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@drawable/background_edittext">
    </EditText>

    <Button
        android:id="@+id/bkash_submit_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_button"
        android:text="@string/submit_btn"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold">
    </Button>

</RelativeLayout>